<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_debug_logging"
        android:checkable="true"
        android:title="@string/debug_logging"
        app:showAsAction="never" />

</menu>
